GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="AIzaSyDQl6jVRO-259yryDRlqIXNvItiQ2ZNSrA"
SEC_USER_AGENT_EMAIL=ujinleee@gmail.com
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\jeenh\Financial Reporting - Copy - Copy\multi_tool_agent\gen-lang-client-0081066415-848a196a3e68.json