GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="AIzaSyDQl6jVRO-259yryDRlqIXNvItiQ2ZNSrA"
OPENAI_API_KEY=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
SEC_USER_AGENT_EMAIL=ujinleee@gmail.com
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\jeenh\Financial Reporting - Copy - Copy\multi_tool_agent\gen-lang-client-0081066415-848a196a3e68.json